spring.application.name=Task-Tracker
server.port=9090

# Driver Class Name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskTrackerDB
spring.datasource.username=postgres
spring.datasource.password=farhatibrahim


# Enabling debug logging
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.firstApp.Task.Tracker=DEBUG
